<!DOCTYPE html>
<html><html><head><title>导航|站/点</title> <link rel="SHORTCUT ICON" href="https://www.bilibili.com/favicon.ico"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
<link rel="stylesheet" href="ma1in.css" /></head>

<!-- Content --><section id="banner"><div class="inner">
        <!-- Content -->
        <div class="inner"><section class="features">
             

                        <style type="text/css">
                                body{margin:0px 2px;}
                                .buju{width:980px;margin:0 auto;background:rgba(248, 248, 245, 0.925);padding:20px 18px;margin-bottom:0px;}
                                .head{width:960px;height:1px;margin:0 0;}
        
                                .input{height:29px;width:450px;line-height:29px;font-size:14px;padding-left:8px;margin-right:-10px;}
                                .button{height:35px;width:90px;line-height:29px;cursor:pointer;font-size:16px;color:white;background:#C40000;}
                                .body{width:960px;height:460px;margin-top:40px;}

                                .list{float:left;width:75px;height:30px;background:#1818fd9a;font-size:16px;text-align:center;font-weight:bold;line-height:30px;}
                                .list a{color:rgb(255, 255, 255);}
                                .list a:hover{color:rgba(12, 12, 12, 0.795);}
                                .name{width:880px;height:30px;float:right;}
                                .name ul{width:880px;list-style-type:none;margin:0;padding:0;}
                                .name ul li{float:left;width:146px;line-height:30px;text-align:center;}
                                .name ul li a{display:inline-block;width:100%;height:100%;color:#746e6e;}
                                .name ul li a:hover{color:rgb(255, 255, 255);background:#1818fd9a;border-radius: 5px 5px 5px 5px;
                                        font-weight:bold;}
                                
                                .clear{display:block;height:180px;}
                                </style>
                                </style>
                                </head>
                                
                                <BODY>
                                <div class="buju">
                                <div class="head">
                                <h2>网/站/导/航(PC)</h2> </div>
                                <!-- 头部结束 -->
                                <div style="width:960px;margin:2px auto 0;line-height:0;height:0;"></div>
                                <div class="body">
                                <div style="height:10px;"></div>

                                
                                <div class="list"><a>实 用</a></div>
                                <div class="name">
                                <ul>
                                <li><a href="https://www.bilibili.com/"target="_blank">bili|bili</a></li>
                               <li><a href="http://www.hao123.com/edu"target="_blank">大|学</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                
                                </ul>
                                </div>


                                <div class="clear"></div>
                                <div class="list"><a>链接</a></div>
                                <div class="name">
                                <ul>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                               <li><a href="https://www.bilibili.com/"target="_blank">bilibili</a></li>
                                </ul>
                                </div>

                              
                               


                                </div> <!-- 主体结束 -->
 </body>
</html>